<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<title>A Developer’s First Steps To Finding a New Job: Part 2, Working with Recruiters - Culture of Development</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/site.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="/" id="header-logo-link"></a>
			<div class="h3 title">
				Culture of Development
				<small>The Pit of Success</small>
			</div>
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
		</div>
	</header>
	<section class="page-content">
		<div class="container">
			
<h1>A Developer’s First Steps To Finding a New Job: Part 2, Working with Recruiters</h1>
<p class="text-muted">
    2017-02-21 
	Nick Larsen
</p>
<section class="article">
	
	<p>Last week I kicked off a series on a developer’s first steps to finding a new job. My first post was about examining your own needs before you start looking—an obvious-sounding first step that so many of us unwittingly skip. You can read that <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">here</a>.</p>
<p>Today we’re looking at Step 2: Working with Recruiters.</p>
<p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Microsoft acquired LinkedIn for $26B. The synergies are endless! <a href="https://t.co/h4GY25XLHw" target="_blank" rel="noopener">pic.twitter.com/h4GY25XLHw</a></p>&mdash; DEV Community 👩‍💻👨‍💻 (@ThePracticalDev) <a href="https://twitter.com/ThePracticalDev/status/742343361483448320?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">June 13, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>If you’re a developer, you probably don’t get warm fuzzy feelings when you hear the word “recruiter.” Just look at the top results from a Google search for “developers and recruiters”:</p>
<p>…along with this useful “related searches” gem:</p>
<p><img src="/img/devs-and-recruiters-related-searches.png" alt="Google related searches showing &amp;quot;recruiters are scumbags&amp;quot;"></p>
<p>Inevitably you will end up dealing with recruiters as part of your job search. Contrary to the aforementioned Google results, this isn’t a bad thing; recruiters are actually quite helpful in most cases with helping you get some of your early questions answered.</p>
<p>But to make the most of your interactions with recruiters, what you really need to know is the difference between retained recruiters and contingency recruiters as well as how you can expect to work with each. Learning this will save you time and a lot of anxiety.</p>
<h2>Retained Recruiters</h2>
<p><strong>Retained recruiters</strong> are employed by a company to hire people for that company. They’re generally salaried employees who have the company’s best interests in mind and want to find the best possible match for a given role.</p>
<p>When you work with a company that uses retained recruiters, they will often make themselves a barrier between you and the people you will end up working with. It’s their job to make sure the constraints of an offer don’t include obvious blockers for candidates they screen. If they can see upfront it wouldn’t be a fit, they will prevent the company from wasting time and money interviewing you.</p>
<p>Do you need to bring your dog to work? If they don’t allow dogs because some of your potential coworkers have allergic reactions to even the sight of dogs, the recruiter will likely screen you out. The policy isn’t going to change just because they want to hire you. Want to wear sandals and shorts to the office, but they require business casual? Well, that’s not likely to change for you either. Want to work in a private office, but they use an open floor plan? Certainly not going to change. You get the point: The recruiter has constraints in that they can only offer you what the company has to offer.</p>
<p>This is a positive thing because it keeps you from wasting your time as well. When you move forward in the hiring process, you can be relatively confident that you and the company are on the same page in terms of what they can offer you. Have you ever gone through round after round of interviews only to be offered a job you can’t accept because the salary’s too low, the benefits don’t fit your needs, or you’re not willing to relocate? Yeah. Retained recruiters are there to prevent that from happening. And when you are hired by a company using retained recruiters, it’s generally a long term investment on their part because they want you to be successful there in order to make the company more successful.</p>
<h2>Contingency Recruiters</h2>
<p><strong>Contingency recruiters</strong> are people hired by companies to send candidates to the company. They are contractors, not salaried employees, and they do not get paid unless the company hires one of the candidates they send in. The amount they get paid is typically a percentage of the hire’s yearly salary, due upon six months of continuous employment. They are, essentially, salespeople working on commission, and you are the product. For the most part, all those articles above about why developers hate recruiters are about contingency recruiters.</p>
<p>Some signs that you’re working with a contingency recruiter:</p>
<ul>
<li>They ask for your resume in Word doc form because they are going to edit it.</li>
<li>They don’t mention the name of the company they want to hire you for because you could simply go straight to that company, and they could miss out on the fee.</li>
<li>They simply won’t work with you if you’re going to be hard to sell, so if you have less than two years of experience, belong to certain (tech industry) minority groups, have location issues, etc, you are going to be told they don’t have any clients looking for your skills.</li>
<li>They don’t ask you about yourself; they just send spam with job descriptions.</li>
</ul>
<p>Contingency recruiters have their own best interests in mind. To them, a placement is the primary goal, not whether you’re the best fit, and not whether the company is the best fit for you. Simply getting a candidate placed in a job is far more important than the salary, for example, because they are going to only get a slightly bigger check in six months if they fight for a larger salary for you. Instead they will often tell you to take whatever offer you get the first time and don’t take risks that might possibly lose you the job (and them their commission).</p>
<p>This isn’t to say you should not work with contingency recruiters; you can still find a good long term job that satisfies all of your needs through this type of recruiter. Just be aware of what you’re getting yourself into when you choose to work with one, and tread carefully.</p>
<p>The fact is, you can’t escape recruiters. Companies are looking for talent, and recruiters help them find it. If the company you want to work for doesn’t have full-time retained recruiters on staff, you may have to work through a contingency recruiter. But being informed and educated about what that means can help you keep your own best interests in mind throughout the process.</p>
<hr>
<p>Read the full series:</p>
<ul>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">Part 1: Know Yourself</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/">Part 2: Working With Recruiters</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/">Part 3: How Companies View Developers</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-4-managing-imposter-syndrome/">Part 4: Managing Imposter Syndrome</a></li>
</ul>

	
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_config = function () {
	        this.page.url = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/';
	        this.page.identifier = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/';
	    };
	    (function() {
	        var d = document, s = d.createElement('script');
	        s.src = '//cultureofdevelopment.disqus.com/embed.js';
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
			<p>
				&copy; 2019 Nick Larsen, cultureofdevelopment.com
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		$(function() {
			function handleImgExpand(ev) {
				var imgSrc = $(ev.target).attr("src");
				if (imgSrc) {
					window.location.href = imgSrc;
				}
			}
			var imgs = $(".page-content img");
			imgs.on("click", handleImgExpand);
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38493266-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>