<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<title>How we sped up random forest processing, lots of common performance patterns - Culture of Development</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/site.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="/" id="header-logo-link"></a>
			<div class="h3 title">
				Culture of Development
				<small>The Pit of Success</small>
			</div>
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
		</div>
	</header>
	<section class="page-content">
		<div class="container">
			
<h1>How we sped up random forest processing, lots of common performance patterns</h1>
<p class="text-muted">
    2019-06-27 
	Nick Larsen
</p>
<section class="article">
	
	<p>In <a href="/blog/how-we-sped-up-random-forest-processing-getting-the-lay-of-the-land/">the previous article</a> we outlined our problem, the major constraints we must adhere to and wrote a straightforward implementation of a random forest evaluator.  We proved the correctness of the implementation and then we set up a naive benchmark to test how much time it was going to take to run 5,000 samples through 1,000 trees, each of a maximum depth of 5 decision nodes.  This currently runs in about 320 ms and we need it to run in about 25 ms.</p>
<p>As a quick reminder, here is a condensed version of the code from the previous article, ignoring most of the boilerplate:</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">DecisionTree</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DecisionTreeNode</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> FeatureIndex &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">double</span> Value &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> TrueBranch &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> FalseBranch &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> DecisionTreeNode[] nodes;<span class="comment">// set in the constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">Evaluate</span>(<span class="params"><span class="keyword">double</span>[] features</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> node = nodes[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">while</span>(node.FeatureIndex != <span class="number">-1</span>) <span class="comment">// LeafIndex = -1</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> nodeIndex = features[node.FeatureIndex] &lt; node.Value ? node.TrueBranch : node.FalseBranch;</span><br><span class="line">            node = nodes[nodeIndex];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.Value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">RandomForest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> DecisionTree[] trees; <span class="comment">// set in the constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">EvaluateProbability</span>(<span class="params"><span class="keyword">double</span>[] instance</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> sum = trees.Sum(t =&gt; t.Evaluate(instance));</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>f / (<span class="number">1</span>f + Math.Exp(-sum)); <span class="comment">// conversion to probability</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>From a correctness standpoint, this code is just fine; that's what the correctness test is there for after all.  From a performance standpoint, however, we still have a ways to go.  In these 34 lines of code there are an incredible amount of very common performance related issues we can address.  Let's take a look at some now.</p>
<h3>The lambda function tax</h3>
<p>Linq is an amazing technology that allows you to write extremely expressive code using a declarative syntax.  Want to sum up the results of calling a function on each and every element of an array?  One liner.  And reads almost like the English sentence I just used to describe it.  It's a wonderful tool.</p>
<p>But it has some drawbacks.  The work-performing argument to nearly every linq operation is a function.  If you're not careful about the functions you use as arguments, you might be leaving a fair amount of performance lying on the floor.</p>
<p>Usually, as in this example above on line 31, the function argument is passed as a lambda function.  When a lambda function is executed, it runs in the context in which it was declared, meaning it has access to the variables in that scope.  This is how we are able to use the <code>instance</code> argument which is a local variable to the <code>EvaluateProbability</code> function without declaring the <code>instance</code> variable in the lambda itself.</p>
<p>Creating the context for a lambda function is a relatively expensive task.  You won't notice it if you only ever generate a few contexts for a particular lambda, but if you are doing it over and over, the taxes start to add up and in our case we're doing this about 5,000 times per request.</p>
<p>There are a few ways to solve this problem, but the most straightforward methods are to either 1) don't use a lambda function as the delegate parameter to a linq function where it's not necessary, or 2) don't use linq. In this case we do need the context in order to get the <code>instance</code> variable, so fix #1 isn't really an option and we should just get rid of our use of linq.</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">EvaluateProbability</span>(<span class="params"><span class="keyword">double</span>[] instance</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>d;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; trees.Length; i++)</span><br><span class="line">        sum += trees[i].Evaluate(instance);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>f / (<span class="number">1</span>f + Math.Exp(-sum)); <span class="comment">// conversion to probability</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Simple enough.  It's a little harder to read, but that's just how it goes sometimes.  Let's see what kind of effect this had on the timing.</p>
<blockquote>
<p>[6/28/2019 12:15:04 AM] Time taken for 5000 evaluations: 267.5595 ms</p>
</blockquote>
<p>That's a 16.37% reduction in time; that's nothing to shake a stick at.  Let's be really clear when this kind of optimization matters.  When a user visits the site, we need to perform this calculation for roughly 5,000 jobs, and at peak hours we're going to be handling roughly 450 requests per second.  This code gets called <em>a lot</em>.</p>
<p>If this were only happening once per request, we wouldn't worry about this kind of optimization because 450 times per second just isn't that much.  But when you have code that's being called ~2,000,000 times per second, for hours on end, the lambda tax adds up very fast.</p>
<h3>Arrays of classes</h3>
<p>In .NET, there are classes, which are reference types, and there are structs, which are value types.  Classes are usually larger data structures in terms of maximum possible bytes used and they can be null where as structs are usually smaller and they can not be null.  When passing a value type to a function or setting a new variable to a value type, a full copy is made, where as with reference types, only the reference is copied.</p>
<p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This gif never gets old. <a href="https://t.co/QFz78yi28o" target="_blank" rel="noopener">pic.twitter.com/QFz78yi28o</a></p>&mdash; Eric L. Barnes (@ericlbarnes) <a href="https://twitter.com/ericlbarnes/status/1138528829692174337?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">June 11, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>When creating an array, reference types are stored as an array of references, where as value types are stored directly in the array.  In order to access the data of a reference type, you first have to go to the memory location of the reference, then do what you need with the data there.  Value types on the other hand point directly to the memory location where the data is stored.  The best was I can describe this is with a picture.</p>
<p><img src="/img/array-of-classes.png" alt="Array of classes versus array of structs"></p>
<p>In the array of classes, the array itself only contains references to the memory locations, and if you want to access them, you need to go look up that memory location before you can use the data in that class.  If we instead switch that class to a struct, then we end up in the situation of the second part of the image above.  In this case, we avoid the extra lookup, and gain some performance.</p>
<p>From a code perspective, this change seems trivial:</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DecisionTreeNode</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"><span class="comment">// becomes</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> DecisionTreeNode &#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p>Don't go switching all your classes to structs just yet however.  There are a lot of concerns to consider when deciding if an entity should be a class or a struct and there are plenty of other places on the internet where you can find good discussion about this topic.  In this instance, the respresentation of my entity is not intended to be exposed beyond my library, which gives us a lot of freedom around it's design and so we optimize for performance.</p>
<p>Under the assumption we are only going to expose the <code>RandomForest</code> class on our API and not the <code>DecisionTree</code>, we can use this same technique for the <code>DecisionTree</code> class to struct as well.  We won't see nearly as large of a speedup however because we're accessing the trees many fewer times than the nodes and we still have to pay the price to lookup the nodes array reference.</p>
<blockquote>
<p>[6/28/2019 12:48:32 AM] Time taken for 5000 evaluations: 184.1993 ms</p>
</blockquote>
<p>Holy cow those extra lookups appear to have been quite impactful.  We're now at a 41.82% total reduction in time.  If you were still shaking your stick after the last one, I can see your argument, but after this one, now you just look crazy.  Put the stick down.</p>
<p>Some things to note about this change...</p>
<p>Part of our performance win comes from the way properties are handled in classes versus structs.  Structs cannot be inherited from, so when it calls the function to get the value of the property, it can be sure which function exactly needs to be called.  Since classes can be inherited from and the functions can be overridden, the actual function that needs to get called has to be looked up based on the type of the class pushed to the reference.  This is how you can have two different implementations of the same base class, and still the correct function gets called even when you are holding a reference to the base class and not actual implementation.</p>
<p>In the case that your properties are simply wrappers to a field, you can explicitly eliminate the getter calls by just making them fields instead properties.  If you are compiling with optimizations on (default for release builds) then the JIT appears to be smart enough to inline the property calls for you anyway and you don't need to worry about it.</p>
<p>And lastly, since structs cannot be null, there is no point in the function call checking if the instance is null or not which saves some additional work.</p>
<h3>Shrinking the representation</h3>
<p>There are tons of trees, 1,000 to be exact, and each of them can have up to 64 nodes each, and each tree node has 3 ints and 1 double.  In practice there are 50,488 total tree nodes in the full model and each one is using 20 bytes each, for a total size of about 2.5 MB.  During any given request we have to run 5,000 jobs through these 2.5 MB<sup>1</sup> and what you end up with is a lot of churn.  Since we cannot really change the feature representation without changing the model, we should look to reduce the size of the trees themselves in order to reduce the memory churn.</p>
<p><small><sup>1</sup> This is a bit of an exaggeration because we're only going to touch about 5,000 nodes on average for a single evaluation based on the path taken through the trees.<small></small></small></p>
<p>This point is a bit of a crossroads in the design process for this solution.  We <em>can</em> shrink the representation, but each time we do we're effectively making this implementation less and less a general tool and moving more in the direction of trying to solve the specific model given to us.  In any case, we have a long way to go right now in our performance quest, so let's go full specific model and once we get to our goal, <em>if</em> we get to our goal, we'll back it out and try to make it more general purpose.  The decision is made.</p>
<p>Considering we only care about this specific model, we know there are only 840 features, and you only need a short to store all possible feature indices.  We also know that each tree contains no more than 64 nodes, so our branches only need to be the size of individual bytes.  And lastly, as long as verification test passes, we're willing to accept any size reduction in the value representation as well, so let's try a float instead of a double.</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> DecisionTreeNode</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">short</span> FeatureIndex;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> Value;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span> TrueBranch;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span> FalseBranch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>[6/28/2019 1:29:09 AM] Time taken for 5000 evaluations: 157.3987 ms</p>
<p>[6/28/2019 1:29:10 AM] Correctness verified.</p>
</blockquote>
<p>Now we're down to 8 total bytes per node.  Our full model size just went from about 2.5 MB down to 404 KB.  And it looks like we're good to go on the correctness so we'll take it.  We shaved off another 27 ms bringing us to a total of 51.29% time reduction.</p>
<p>But hold up, there's one more issue we really need to address that was made prominent by this last change.  When you want to access a data type that is 4 bytes wide (the <code>Value</code> in this case), it's more efficient to align it in memory to an address that is divisible by 4.  There is a lot of nuance around this which is beyond the scope of the discussion here, but this problem pops up really bad when you are basically guaranteeing this alignment will be off, which is what we did by changing the <code>FeatureIndex</code> from an <code>int</code> (4 bytes) to a <code>short</code> (2 bytes) and forcing the full size of the <code>DecisionTreeNode</code> to exactly 8 bytes.</p>
<p>When you ask for memory, most memory allocators are aware that aligned memory is more performant and will give you memory starting with an aligned address.  In this case our <code>FeatureIndex</code> is accessible at the aligned address, however the <code>Value</code> is not and it's 4 bytes in length.  Since our full data structure is exactly 8 bytes, and it's an array of structs, we're pretty much in a bad spot.  This alignment issue means it can be a fair bit more expensive to load the non aligned value.  Luckily, the fix is really simple, you just swap the order of the fields in your class definition.</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> DecisionTreeNode</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> Value;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">short</span> FeatureIndex;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span> TrueBranch;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span> FalseBranch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>[6/28/2019 1:52:04 AM] Time taken for 5000 evaluations: 133.6665 ms</p>
</blockquote>
<p>And there we go.  Better alignment for 4 byte data types, better performance.  58.72% total improvement so far.</p>
<hr>
<h3>Major Edit</h3>
<p><a href="https://github.com/culture-of-development/random-forest-perf-blog/issues/1" target="_blank" rel="noopener">An awesome visitor to this post</a> pointed out that this performance bump was not due to better alignment of 4 byte values, but was instead due to better cache alignment.  What does that mean exactly?</p>
<h2>The C# compiler attempts to help you out with the exact issue described above and adds padding to your struct in order to guarantee alignment of 4 byte values.  So when I thought we had reduced our 20 byte structure to 8 bytes, in fact we had only shrunk it down to 12 bytes.  The reordering of the fields eliminated the need for this padding and achieved the actual 8 bytes struct size.  This results in better cache access</h2>
<h3>Fast access to the root of each tree</h3>
<p>This last one is a bit of a hack.  We just spent a bunch of time squeezing out chunks of performance from the tree nodes which get used a ton, let's take a step back and see if we can speed up dealing with whole trees.</p>
<p>No matter what, we're going to have to pay the lookup price for the <code>nodes</code> array.  What we can do however is add a field to each tree that is a copy of the first node so that we effectively have the first node right next to the reference in our array of trees.  Essentially, at the same time that we get the reference to all nodes, we also get the full root node of the tree available, and we can start processing the first iteration of the loop while some magic<sup>2</sup> happens in the background to prefetch the first page of memory containing the nodes.</p>
<p><small><sup>2</sup> It really is magic, but we will discuss it more depth in the fourth installment of this series.<small></small></small></p>
<p>It should be noted that this only works because our tree node is a struct, and therefore lives right in line on the same memory that has the reference to the first array node.  If the <code>DecisionTreeNode</code> was a class, this would not work because it would store a reference to the exact same memory location at the front of the array of all nodes, and we would still eat the latency of that extra lookup.  This also would not work if our work loop in the <code>Evaluate</code> method was a tight loop with very few instructions.  Because we're doing a lot of work in here, we get the option to hide the latency of the memory lookup by pulling the useful information at the same time we load the reference to the tree.</p>
<blockquote>
<p>[6/28/2019 2:00:50 AM] Time taken for 5000 evaluations: 116.4636 ms</p>
</blockquote>
<p>And another 17 ms bites the dust bringing us to a grand total of 63.21% reduction in time.  That's not too shabby for literally just changing the implementation details without altering the overall approach.  We're now within a factor of about 4 to 5 of where we need to be, down from a factor of 12 to 13.  A good days work.</p>
<p>Of all the patterns we've exploited so far, this last one I expect you will end up using the least; again, it's basically a hack.  I decided to include this here because it really highlights the impact of optimizing for memory access latency.  By getting some work in while we wait for the array memory to load, we were able to shave off 13% of the time on something that's already getting pretty fast.  At this point we're firmly in the land of micro-optimizations, but at this scale, things like this can have a dramatic impact.</p>
<p>Let's take a look at where we're at:</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> DecisionTree</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> DecisionTreeNode</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">float</span> Value;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">short</span> FeatureIndex;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">byte</span> TrueBranch;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">byte</span> FalseBranch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> DecisionTreeNode[] nodes; <span class="comment">// set in the constructor</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> DecisionTreeNode root; <span class="comment">// set in the constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">Evaluate</span>(<span class="params"><span class="keyword">double</span>[] features</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> node = root;</span><br><span class="line">        <span class="keyword">while</span>(node.FeatureIndex != <span class="number">-1</span>) <span class="comment">// LeafIndex = -1</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> nodeIndex = features[node.FeatureIndex] &lt; node.Value ? node.TrueBranch : node.FalseBranch;</span><br><span class="line">            node = nodes[nodeIndex];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.Value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">RandomForest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> DecisionTree[] trees; <span class="comment">// set in the constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">EvaluateProbability</span>(<span class="params"><span class="keyword">double</span>[] instance</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> sum = <span class="number">0</span>d;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; trees.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += trees[i].Evaluate(instance);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>f / (<span class="number">1</span>f + Math.Exp(-sum)); <span class="comment">// conversion to probability</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Looking at the differences, even I'm amazed at the performance difference this code has compared to where we started at the top.  We did not have to modify our approach at all, we just had to take advantage of some knowledge about what was happening under the hood.</p>
<p>Hopefully you'll start to recognize these common patterns in your own work and you'll remember this blog post.  Showing up to your cadence meeting and presenting a 63% performance improvement on something that runs hundreds of times per second is always a fun experience.</p>
<h3>What's next?</h3>
<p>When you run out of common patterns to exploit, it's time to start pulling out the tools to help you identify the slow parts.  Next time we'll run through some tools which helped us identify the remaining bottlenecks in our code.</p>
<p>If you are interested in following along and trying this stuff out for yourself, please clone <a href="https://github.com/culture-of-development/random-forest-perf-blog" target="_blank" rel="noopener">the repo</a> and run the naive tests as shown in the readme.</p>
<hr>
<h3>How we sped up random forest process series</h3>
<ul>
<li><a href="/blog/how-we-sped-up-random-forest-processing-getting-the-lay-of-the-land/">Getting the lay of the land</a></li>
<li><a href="/blog/how-we-sped-up-random-forest-processing-lots-of-common-performance-patterns/">Lots of common performance patterns</a></li>
</ul>

	
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_config = function () {
	        this.page.url = 'http://culture-of-development.com/blog/how-we-sped-up-random-forest-processing-lots-of-common-performance-patterns/';
	        this.page.identifier = 'http://culture-of-development.com/blog/how-we-sped-up-random-forest-processing-lots-of-common-performance-patterns/';
	    };
	    (function() {
	        var d = document, s = d.createElement('script');
	        s.src = '//cultureofdevelopment.disqus.com/embed.js';
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
			<p>
				&copy; 2019 Nick Larsen, cultureofdevelopment.com
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		$(function() {
			function handleImgExpand(ev) {
				var imgSrc = $(ev.target).attr("src");
				if (imgSrc) {
					window.location.href = imgSrc;
				}
			}
			var imgs = $(".page-content img");
			imgs.on("click", handleImgExpand);
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38493266-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>