<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<title>A Developer’s First Steps to Finding a New Job: Part 4, Managing Imposter Syndrome - Culture of Development</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/site.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<div class="h3 title">
				Culture of Development
				<small>The Pit of Success</small>
			</div>
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
		</div>
	</header>
	<section class="page-content">
		<div class="container">
			<h1>A Developer’s First Steps to Finding a New Job: Part 4, Managing Imposter Syndrome</h1>
<p class="text-muted">
    2017-03-02 
	Nick Larsen
</p>
<section class="article">
	
	<p>We’ve discussed <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">knowing what it is you truly need</a> in your career, <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/">working with recruiters</a>, and <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/">understanding cost centers vs profit centers</a>. This brings us to what I see as1 the final “first step” any developer should take in looking for a new job: overcoming imposter syndrome.</p>
<h2>Imposter syndrome</h2>
<p>The absolute hardest part of being a developer is the constant feeling that you aren’t good enough. Impostor syndrome, the tendency to devalue your own work and become overwhelmed with the fear that you’ll be exposed as a “fraud,” is probably the single largest mental roadblock across all developers. It tends to exacerbate any other anxiety related issues you might have and can send you to some dark places from time to time. I don’t have good news here; it’s simply part of the game. You have to be able to manage your own self image of failure.</p>
<p>The idea of imposter syndrome is vital to understand as you begin your job search; you need to know that <strong>it’s not your job to decide whether or not you can fill the role, it’s the company’s job to determine if you can fill the role</strong>. Keep that fact at the top of your mind every time you find yourself hesitating to apply for a job you’d really love to do, but are afraid you’re not good enough for.</p>
<p>Find the Source
The first step in getting a grasp on this issue is to identify the source of it. In my experience the feeling that you don’t know what you’re doing comes from two places: you see someone do something, and you can’t figure out how they did it, or you set an expectation for yourself and fail to meet it. Once you’ve established the source of your imposter syndrome, the second step is to set up a plan for overcoming the feeling.</p>
<p>When you see someone do something and you can’t figure out how they did it, you have to devote yourself to figuring it out. One of my most effective means of this is to simply email the person who did it and ask them how they did it. One of the greatest things about being a developer is that knowledge is not usually seen as something to conceal, but rather something to share. You’ll be surprised how often there is a blog post detailing the thing, the reason it came to be needed, and the process that was used to figure out the solution. Or the person will just email you the equivalent because <em>being asked</em> to share your knowledge is also one of the most empowering feelings you can have as a developer. And after all—developers sharing their knowledge is what Stack Overflow is built on.</p>
<p>In any case, don’t stop at knowing the high level details; make sure you actually implement it. Practicing the craft is the only way to truly know that you can do it. Just knowing the details of how it was done isn’t enough. Be ready to devote yourself to a life of learning.</p>
<p>The more devastating form of feeling like you’re not good enough is when you set expectations for yourself and fail to meet them. In all likelihood your expectations of yourself were influenced by your boss or coworkers or teachers. Failing to meet their standards is extremely frightful because they are the ones responsible for judging your ability and awarding your compensation accordingly. It is extremely difficult to temper expectations in others without feeling like you’re actually still failing.</p>
<p>In my experience, most of my anxiety from this form is due to assumptions I made about what the expectations were, and those assumptions turned out to be false. Either <img src="/img/Rubber_duck_assisting_with_debugging-300x300.jpg" class="inline-content-image-left" title="Rubber duck on laptop"> my assumptions about the order to build things in was rubber ducky debugging wrong or my guess as to what issues would come up when changing a system were wrong. Sometimes it’s that I simply can’t debug a problem because my expectation about the output is wrong, and I can’t figure out why.</p>
<p>The first thing I do in every case is try to explicitly state my assumptions and double check that I’m on the same page with anyone else who should share these expectations. In the case that it’s just me, I’m a practitioner of <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" target="_blank" rel="noopener">rubber ducky debugging</a>.</p>
<p>This process is by no means a complete solution, however, and I still regularly go through the highs and lows of meeting and missing my own expectations.</p>
<h2>Don’t cut yourself off at the knees</h2>
<p>Remember: <strong>it’s not your job to decide whether or not you can fill the role, it’s the company’s job to determine if you can fill the role</strong>. We tend to avoid any job we perceive as being above our skill set, without even giving the company a chance to evaluate us.</p>
<p>Don’t cut yourself off at the knees by only applying to jobs with titles that don’t trigger imposter syndrome. Especially don’t let insecurity limit you to only searching for “entry level” or “junior” jobs. Often times jobs listed as entry level are not even actual developer jobs; they are analyst jobs (writing functional specs) or recruiter spam looking for new candidates to pass on to other companies. It’s okay to apply to junior or entry level jobs, but don’t limit your search to <em>just</em> those jobs-—whatever your skill level.</p>
<p>Take stock of your own self-evaluation and its inherent flaws, and remember that your only job is to represent yourself clearly and honestly, the best you can. If you’re truly not qualified for a position, the company or recruiter will let you know that and you can move on.</p>
<p>That concludes the foundation for finding a job that’s a good fit for you. It’s incredibly important to know yourself and what you’re getting into. I cannot ignore the benefit of having two years of experience in this field, so if you’re looking for your first job, I do encourage you to prioritize getting the experience over getting a lifelong job. But as soon as you have the experience, make sure you’re constantly updating the <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">answers to your questions</a> and <a href="https://stackoverflow.com/jobs?utm_source=so-owned&amp;utm_medium=blog&amp;utm_campaign=dev-c4al&amp;utm_content=c4al-link" target="_blank" rel="noopener">start the search</a>.</p>
<p>I hope you’ve enjoyed this 4-part series and that it’s given you some new tools in your job search. I’ve worked with a lot of developers in job hunting and these are the steps that I’ve determined are the most effective and important things any developer should do in looking for a new job.</p>
<p>Ready to start your search? Kick it off today at <a href="http://stackoverflow.com/jobs" target="_blank" rel="noopener">Stack Overflow Jobs</a>.</p>
<hr>
<p>Read the full series:</p>
<ul>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">Part 1: Know Yourself</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/">Part 2: Working With Recruiters</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/">Part 3: How Companies View Developers</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-4-managing-imposter-syndrome/">Part 4: Managing Imposter Syndrome</a></li>
</ul>

	
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_config = function () {
	        this.page.url = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-4-managing-imposter-syndrome/';
	        this.page.identifier = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-4-managing-imposter-syndrome/';
	    };
	    (function() {
	        var d = document, s = d.createElement('script');
	        s.src = '//cultureofdevelopment.disqus.com/embed.js';
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
			<p>
				&copy; 2019 Nick Larsen, cultureofdevelopment.com
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38493266-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>