<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<title>A Developer’s First Steps to Finding a New Job: Part 3, How Companies View Developers - Culture of Development</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/site.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<div class="h3 title">
				Culture of Development
				<small>The Pit of Success</small>
			</div>
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
		</div>
	</header>
	<section class="page-content">
		<div class="container">
			<h1>A Developer’s First Steps to Finding a New Job: Part 3, How Companies View Developers</h1>
<p class="text-muted">
    2017-02-27 
	Nick Larsen
</p>
<section class="article">
	
	<p>In parts 1 and 2 of this series we explored <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">knowing what it is you really want</a> and <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/">working with recruiters</a>. This week’s is a little bit of an extension of part 1: do you want to work in a cost center or a profit center?</p>
<p>In accounting, every department within a company is classified as either a cost center or a profit center. A <strong>cost center</strong> is a department that’s primarily identified by its costs to the company; a <strong>profit center</strong>, naturally, is one that’s primarily identified by the revenue it brings in.</p>
<p>If you work for a software company, developers are building the product that makes the company money — they’re a profit center.</p>
<p>But what if you don’t work in software? What if you build software for a banking company, or an insurance company? These days developers are working in all kinds of fields, and that’s great. But you need to be aware if your company isn’t seeing you as driving profit, but rather as sucking resources — a cost center.</p>
<p>Does this mean you can’t be happy working in a non-software company? Of course not. But this is something you need to take into consideration when you’re searching for a new job. Are you ok working somewhere where you’re seen as overhead? Or do you need to be driving revenue and building a product that is the backbone of the business?</p>
<h2>Cost Centers Versus Profit Centers</h2>
<p>The difference is in the mindset of decision makers answering questions when developers need something to get their job done. If a developer wants a second monitor, cost center logic says, “Well, once that person gets a second monitor, everyone is going to want a second monitor, and that’s going to cost us more than we budgeted for developers this year.” So no, you can’t have a second monitor; but they might consider it for the budget for next year. By contrast, profit center logic says, “Will a second monitor help you work faster or more efficiently? Will you be a more effective driver of revenue? Great. Here’s your tracking number; it’ll be here in 2 days.”</p>
<p>While it might sound crazy to ever think working in a cost center could be enjoyable, just remember that the number of times this kind of situation comes up is typically only once or twice a year because you’ll get used to working on whatever you’ve got before too long anyway. Equipment does go bad and upgrades do need to happen, and licensing for tooling does need to be updated regularly, but most cost centers are aware of those kinds of things. It’s when you want a new book or a special piece of hardware or an event ticket when these kinds of situations come up. People can be happy under both methodologies, <a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">just be aware of your needs</a>.</p>
<hr>
<p>Read the full series:</p>
<ul>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">Part 1: Know Yourself</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/">Part 2: Working With Recruiters</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/">Part 3: How Companies View Developers</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-4-managing-imposter-syndrome/">Part 4: Managing Imposter Syndrome</a></li>
</ul>

	
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_config = function () {
	        this.page.url = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/';
	        this.page.identifier = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/';
	    };
	    (function() {
	        var d = document, s = d.createElement('script');
	        s.src = '//cultureofdevelopment.disqus.com/embed.js';
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
</nav>
			<p>
				&copy; 2019 Nick Larsen, cultureofdevelopment.com
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38493266-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>