<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<title>A Developer’s First Steps To Finding a New Job: Part 1, Know Yourself - Culture of Development</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/site.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="/" id="header-logo-link"></a>
			<div class="h3 title">
				Culture of Development
				<small>The Pit of Success</small>
			</div>
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
	<a href="/mentorship/">mentorship</a>
	
</nav>
		</div>
	</header>
	<section class="page-content">
		<div class="container">
			
<h1>A Developer’s First Steps To Finding a New Job: Part 1, Know Yourself</h1>
<p class="text-muted">
    2017-02-14 
	Nick Larsen
</p>
<section class="article">
	
	
	<p>When a developer first begins to consider moving jobs, most of us start by firing up some job boards and checking out the options. The thing is, most of us don’t actually know what we’re looking for. When I looked for my first job, I thought, “Hey, I’m just looking to see what’s out there.” Eventually I took one of the offers, but I was soon disappointed with my situation. My needs were not being fulfilled, and my most effective work style was not an option at that company. I loved the people that I worked with there and still keep in touch with a few, but outside of that it was basically a waste of my time and ability.</p>
<p>That’s why I believe it’s really important to take a few basic steps before charging ahead into the job hunt. A little planning will always bring better results in the long run, especially if you’re looking for a role that you can grow in and enjoy for years to come. It’s well worth taking a little time upfront to prepare.</p>
<p>I’ll be writing a four-part series starting this week about what steps all developers should take before <a href="https://stackoverflow.com/jobs/front-end-developer-jobs?utm_source=so-owned&amp;utm_medium=blog&amp;utm_campaign=dev-c4al&amp;utm_content=c4al-link" target="_blank" rel="noopener">applying for a new job</a>. Today we’re going to look at what I see as Step 1: Know Yourself.</p>
<h2>Know Yourself</h2>
<p>Understanding your needs is the real first step in finding a job. I know this sounds obvious, but the reality is that you’re probably not thinking about all of your needs; you’re probably just thinking about the ones that most desperately need to change. If you hate your boss, that can cloud everything else until all you care about is finding a new boss. But ignoring other needs will typically lead you right back down that same path, making one thing better but still leaving you in a situation in need of major improvement.</p>
<p>There are lots of kinds of needs: emotional needs, security needs, respect/acknowledgement needs, autonomy needs, etc. Many of these overlap, but when you’re looking for a job there are basically two buckets you need to evaluate: Will you be satisfied with the work you will be doing, and will you be satisfied with the benefits you’ll receive? If either of these is unsatisfied, you can expect to find yourself dissatisfied in short order.</p>
<h2>Will the work satisfy my needs?</h2>
<p>The following are questions you should be able to answer about yourself at any point in time, in priority order, so that you can determine whether or not a prospective company fulfills your needs.</p>
<ul>
<li>What tools am I confident in using?</li>
<li>What kinds of problems do I want to work on?</li>
<li>What kinds of problems are challenging to me?</li>
<li>How much responsibility do I want in the full product chain for my features?</li>
<li>What size team do I work best with?</li>
<li>What kind of environment do I work best in? (e.g. open floor or private office)</li>
<li>How much time do I need to explore new stuff?</li>
<li>How often do I need feedback?</li>
</ul>
<h2>Will the benefits satisfy my needs?</h2>
<p>You should also be able to answer and prioritize the following questions.</p>
<ul>
<li>How much money do I need (not want) to make?</li>
<li>What kind of health benefits do I need?</li>
<li>How do I learn new things effectively?</li>
<li>How much time do I need to myself?</li>
<li>What’s the furthest I can be separated from my spouse/kids/dog/etc and for how long?</li>
<li>What kinds of tools do I need to get things done efficiently?</li>
<li>What am I comfortable wearing when I work?</li>
<li>What time of day do I work most effectively?</li>
<li>How many side projects do I need to maintain?</li>
</ul>
<h2>Write it down</h2>
<p>Note that all of these questions are introspective. You should answer these questions before you start your search, not mold your answers to your available options. When you’re looking to fix one thing about your current job — working for literally anybody but your current boss — you might not take care of the core issue. Perhaps there are other, institutional and cultural problems that have led you to feel this way that you’re overlooking. Or you might give up a previously satisfied need in the process. You might miss out on the bigger picture. Changing jobs is a life changing decision and life changing decisions should get extra attention. It might not be easy, but perhaps <a href="http://stackoverflow.blog/2017/01/Benefits-for-Developers-from-San-Francisco-to-Sweden/" target="_blank" rel="noopener">changing cities, for example, <em>is</em> the best thing for you</a>.</p>
<p>As you read through these lists, I hope you find a thing or two you would not have previously thought about, and I hope that you thought about a thing or two that’s not on these lists. The way to go about developing your own list is straightforward. Start by writing down specific events that either boosted your satisfaction greatly or reduced your satisfaction greatly. <strong>Actually write them down in a notebook that you keep somewhere safe and readily available.</strong> Write down these experiences when they happen. Occasionally, say every month when you’re just getting started and every six months once you have a good baseline, go through your experiences and use them to update your answers to these questions. When one of your experiences makes you think of a new question to answer, just add it to the list and answer it.</p>
<p>Your answers to these questions are going to change over time, and that’s good because it means you’re developing a greater understanding of your needs, and your life is probably changing as well. Getting older might mean finding a partner, adding kids or other dependents to your life, needing more space to store all the stuff you accumulate, changing priorities in terms of what you want to accomplish in this world and whatever else; you do you.</p>
<hr>
<p>Read the full series:</p>
<ul>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/">Part 1: Know Yourself</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-2-working-with-recruiters/">Part 2: Working With Recruiters</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-3-how-companies-view-developers/">Part 3: How Companies View Developers</a></li>
<li><a href="/blog/a-developers-first-steps-to-finding-a-new-job-part-4-managing-imposter-syndrome/">Part 4: Managing Imposter Syndrome</a></li>
</ul>

	
	
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_config = function () {
	        this.page.url = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/';
	        this.page.identifier = 'http://culture-of-development.com/blog/a-developers-first-steps-to-finding-a-new-job-part-1-know-yourself/';
	    };
	    (function() {
	        var d = document, s = d.createElement('script');
	        s.src = '//cultureofdevelopment.disqus.com/embed.js';
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/streams/">streams</a>
	
	<a href="/mentorship/">mentorship</a>
	
</nav>
			<p>
				&copy; 2020 Nick Larsen, cultureofdevelopment.com
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		$(function() {
			function handleImgExpand(ev) {
				var imgSrc = $(ev.target).attr("src");
				if (imgSrc) {
					window.location.href = imgSrc;
				}
			}
			var imgs = $(".page-content img");
			imgs.on("click", handleImgExpand);
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38493266-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>