<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<title>The Developer Cover Letter - Culture of Development</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/site.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="/" id="header-logo-link"></a>
			<div class="h3 title">
				Culture of Development
				<small>The Pit of Success</small>
			</div>
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/mentorship/">mentorship</a>
	
	<a href="/streams/">streams</a>
	
	<a href="/unstuck-book">UNSTUCK</a>
</nav>
		</div>
	</header>
	<section class="page-content">
		<div class="container">
			
<h1>The Developer Cover Letter</h1>
<p class="text-muted">
    2016-11-11 
	Nick Larsen
</p>
<section class="article">
	
	
	<p>Your cover letter is usually the first impression you make to the people at a company. Even if you got your foot in the door with one person, a bunch of people are going to see your cover letter and resume before you actually get hired, and that’s going to be your first impression with many of those people. First impressions matter a lot.</p>
<h2>First impressions matter</h2>
<p>For instance, as a developer, you have probably opened up your email at one point or another and found a message that looks like this:</p>
<blockquote>
<p>Subject: Exciting Startup-Full Stack Developer Needed</p>
<p>Hi [perhaps your name but maybe someone else’s],</p>
<p>I came across your profile and feel with your background you would be a great fit for an exciting Full Stack Developer position I have available with one of my top clients. It is a well funded company in a lucrative space, with an exciting and challenging work environment. I would love to chat with you about this opportunity a bit more.</p>
<p>I can be reached at j.doe@recruiters-r-us.com or at 555-123-4567.</p>
<p>Jane Doe</p>
<p>555-765-4321 | jane.doe@gmail.com</p>
</blockquote>
<p>I remember the first time I got an email like this I was actually pretty excited; it felt like a bit of validation for me as a developer and so I called them back. I was immediately told I didn’t have the required work experience that they were looking for.</p>
<p>Today I know better, because I know what to look for. So what are the problems with this first impression?</p>
<ul>
<li>The biggest problem is that this message could be sent to anyone. It is not specific to me in any way, shape, or form.</li>
<li>It doesn’t tell me what I’d be doing if I got this job.</li>
<li>It doesn’t address my individual needs at all.</li>
<li>Does this recruiter have non-top clients? To whom do they send those jobs? Why am I even thinking about this?</li>
<li>I’d like to look up some more information about this client to see if I’m interested… but I can’t because it doesn’t say who the client is.</li>
<li>Why are there conflicting pieces of contact information?</li>
<li>And (to a lesser degree of importance) it comes off as “we so bad, if you wanna be bad come try to join us.”</li>
</ul>
<p>This small email is full problems; it makes a horrible first impression, and I never want to hear from Jane Doe again. If Jane wants to do a better job, she needs to start fixing those problems. First impressions are important, and this works both ways.</p>
<p>When you reach out to a company, you want to tell a story about how you are going to fulfill their needs. The resume alone usually doesn’t do this because it’s all about you, and the cover letter alone doesn’t do this because there’s nothing to back it up. Resumes have a fairly standard format that makes them easy to scan and consume, but they don’t always tell the right story for the company by themselves. The cover letter is the best place to start the story you want to tell to each specific company.</p>
<h2>Figuring out what to say</h2>
<p>So what goes into a cover letter and how do you start to tell a story with it? This comes down to understanding the needs of the company. Why are they hiring? What skills are they lacking in? What problems are they trying to solve? Painting a picture where you are the answer to any of these questions is much more likely to get you a call back than a generic cover letter that says the exact same thing as your resume. Let’s look at each question a little more in depth to help you get an idea of the direction we might take.</p>
<h2>Why are they hiring?</h2>
<ul>
<li>Did someone quit and they need to replace them?</li>
<li>Are they always hiring so they don’t miss out when smart people come around?</li>
<li>Do they have too many ideas and need more people to implement them?</li>
</ul>
<h2>What skills are they lacking in? What problems are they trying to solve?</h2>
<ul>
<li>Do you know some tools that you could teach their team?</li>
<li>Do you have domain knowledge related to their problems?</li>
<li>Are you passionate about their mission?</li>
<li>Do you have leadership experience?</li>
<li>Can you add a new perspective to their team makeup?</li>
</ul>
<p>This is the part that most people find the hardest. You cannot tell a story where you solve the company’s problems without knowing the company’s problem, and that means <em>you have to do research</em>—at the very least you have to know what products they have and what they are hiring for—<em>on every company you send an application to</em>.</p>
<h2>What bad cover letters look like</h2>
<p>Many of the cover letters we see look like this:</p>
<blockquote>
<p>Dear Sir or Madam:</p>
<p>I would like to submit my resume for your consideration regarding the position of Site Reliability Engineer (SRE). I feel that my experience will be a great fit for Stack Overflow. In addition to many years of experience with the Microsoft .NET stack, I also have experience in a variety of other languages. This background makes we a well rounded developer, and enables me to bring fresh perspectives to problems and tasks.</p>
<p>Thank you,</p>
<p>Nick Larsen</p>
</blockquote>
<p>Hopefully by now you are starting to understand why this is not a good first impression. If I replace the name of the company and the name of the job, I can use this cover letter to apply for just about any developer job, which makes my first impression that of “any developer.” This lacks personalization to the company; it does not address their problems, it does not indicate that I actually want to work there, and the only thing it tells the company about me is that I know the Microsoft stack and some other unspecified languages which may or may not be applicable to what they are working on.</p>
<p>Basically this is just benign. This doesn’t trigger a negative response from the reader but it does not trigger a positive response, either. This is just another resume I’d toss on the maybe pile—or just throw in the trash if the maybe pile was full today.</p>
<h2>An outline for a good cover letter</h2>
<p>Let’s get back to the good stuff. Once you know the story you want to tell, you have to materialize it into words. This is typically not that hard, but it can be frustrating figuring out where to start. The solution is that all cover letters need to follow <strong>a simple two paragraph format</strong>:</p>
<h2>The first paragraph tells the company why you want to work for them.</h2>
<p>You have one of two options: you either want to work with the people who work there, or you want to work on the problems they are solving. If you’re truly in love with both, mention both, but only one is necessary. Once you have written down that you want to work there, back it up with a single <strong>specific</strong> reason why.</p>
<p>Why a <strong>specific</strong> reason? Because it tailors the resume to them, showing you have done some amount of research on the company and decided that you actually want to work there. It’s much more impactful than just applying because you saw a job listing. When a company thinks you want to work there, it really eases their decision because all else being equal between two candidates, they are going to go with the one who wants to be there. And wanting to be there can often outweigh even stronger candidates because you have shown shared goals.</p>
<h2>The second paragraph tells the company why they want to hire you.</h2>
<p>This is where you start telling the story you want to tell, and you have to keep it short, around three sentences maximum, regardless if you’re applying for junior or senior positions. The real goal of your story is to convince the company you can fulfill their needs. Highlight the exact things you want to bring to the company, whether it’s knowledge of some tech, domain knowledge, a process you follow, or whatever else you think might work to help solve their problems. And again, back it up with a <strong>specific</strong> example. These specifics are important because they demonstrate capability early in the hiring process instead of leaving it up to the reader to figure it out for themselves.</p>
<p>Here’s an example cover letter that hits all of these points. It clearly states why I want to work there and backs that up with a specific example. It addresses the company’s needs by showing a specific example of how I proactively addressed some major problems at my previous job that are applicable to the job I’m applying for. It keeps it short and to the point.</p>
<blockquote>
<p>Hello Stack Overflow,</p>
<p>I’ve used Stack Overflow for as long as I’ve been a developer, and I recently came across a post about the architecture of your products on Nick Craver’s blog. It made me think, “I really want to work with these people who care so much about what they do.” I’m super excited to hear about all the tools you have built to make developer processes more streamlined; that’s right up my alley.</p>
<p>At my current job I started out as a web dev, but I was constantly blocked by broken builds and the multi-step process for getting code out to production. I took it upon myself to fix this by prototyping a continuous integration system that eventually turned into the system our team still uses today. As we’ve started to grow, I’m focusing a lot more of my time on monitoring systems and currently evaluating some possible solutions.</p>
<p>I look forward to hearing from you soon,</p>
<p>Nick Larsen</p>
<p>[contact email] [contact phone number]</p>
</blockquote>
<p>If we’re supposed to tell a story, why does the cover letter need to be short? The reality is that recruiters are not looking at just your resume today. They are probably looking at 100 resumes today and optimistically that gives you about 2-3 minutes to make your impression strong enough to get added to the call back pile. If it takes longer than that for them to read your cover letter, they will never look at your resume or anything else that you included with your application. Keep it short.</p>
<p>To recap, yes, it takes a lot longer to write a good cover letter than to write a cover letter template that allows you to just replace the name of the company and the job. Will you get a call back on every application you send following this template? No, but you will see a significant increase in the percentage of companies that call you back when following the personalized template I have outlined here.</p>

	
	
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_config = function () {
	        this.page.url = 'http://culture-of-development.com/blog/the-developer-cover-letter/';
	        this.page.identifier = 'http://culture-of-development.com/blog/the-developer-cover-letter/';
	    };
	    (function() {
	        var d = document, s = d.createElement('script');
	        s.src = '//cultureofdevelopment.disqus.com/embed.js';
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<nav class="site-nav">
	<a href="/">about</a>
	
	<a href="/blog/">blog</a>
	
	<a href="/mentorship/">mentorship</a>
	
	<a href="/streams/">streams</a>
	
	<a href="/unstuck-book">UNSTUCK</a>
</nav>
			<p>
				&copy; 2020 Nick Larsen, cultureofdevelopment.com
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		$(function() {
			function handleImgExpand(ev) {
				var imgSrc = $(ev.target).attr("src");
				if (imgSrc) {
					window.location.href = imgSrc;
				}
			}
			var imgs = $(".page-content img");
			imgs.on("click", handleImgExpand);
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-38493266-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>